<!DOCTYPE html>
<head>
    <title>
        <h1> My First Webpage (HTML) </h1>
    </title>
</head>
<body>
    <p> My name is Ana. I'm learning to code because I like it.</p>
    <p> Here is my <a href="https://github.com/TheBawawa">GitHub account</a>, and here are some facts about me: </p>
    <ul>
        <li>I have a cat named Yuumi</li>
        <li>One of my hobbies is play videogames</li>
        <li>I want to one day travel to Japan</li>
    </ul>
    <p>Here is a picture of my cat</p>
    <img src="https://media.discordapp.net/attachments/1085261587889266828/1085262289122381854/IMG_8259.jpg?width=501&height=669" width="300"/>
</body>